{
  "name": "widget",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "npm run build --prefix ../contracts",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@intracom/contracts": "file:../contracts",
    "preact": "^10.29.0",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.4",
    "@types/node": "^24.12.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  }
}
